{
{
q: 1
v: 3
v: [image] Client1/image\2023-01-03.png
q: [image] Client2/image\2023-01-03.png
}
}
{
{
111: 123
sss: dd
{
{
c: 123
11: 321
}
}
{
{
123: q123
456: dfr
}
}
123: 123
vfc: 456
{
{
123: 1ws
123: [image] Client2/image\2023-01-04.png
}
{
{
phát: phát
nhân: ghehe
nhân: [image] Client1/image\2023-01-04.png
phát: [image] Client2/image\Screenshot 2023-04-22 232156.png
}
}
{
{
tuấn: 1234
tuấn: 1234
hiếu: heheeh
hiếu: heheeh
tuấn: [image] Client2/image\Screenshot 2023-08-02 212153.png
tuấn: [image]
hiếu: [image] Client1/image\Screenshot 2023-08-02 135122.png
hiếu: [image]
}
}
{
{
tuấn : hello
tuấn : hello
hiếu: lô con cặc
hiếu: lô con cặc
hiếu: [image] Client1/image\Screenshot 2024-01-04 224329.png
hiếu: [image]
tuấn : [image] Client2/image\2023-01-04.png
tuấn : [image]
{
{
123: [image] Client2/image\2023-01-03.png
}
